# distro

./: .gitignore  CONFIGURATION_GUIDE.md  DEV_NOTES.md  LOGGING.md  QUICKSTART.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/eu/micer/distro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/micer/distro/data/: AppDatabaseTest.kt
app/src/androidTest/java/eu/micer/distro/ui/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/micer/distro/: DistroApp.kt  MainActivity.kt
app/src/main/java/eu/micer/distro/data/: AppConfig.kt  AppDao.kt  AppDatabase.kt  AppImportModels.kt  AppRepository.kt  ImportExport.kt
app/src/main/java/eu/micer/distro/ui/: AddEditAppScreen.kt  AppConfigScreen.kt  BulkDownloadProgressDialog.kt  DownloadScreen.kt  MainScreen.kt
app/src/main/java/eu/micer/distro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/eu/micer/distro/utils/: ApkInstaller.kt  ApkParser.kt  DownloadManager.kt  InstalledAppChecker.kt
app/src/main/java/eu/micer/distro/viewmodel/: AppViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/eu/micer/distro/: ExampleUnitTest.kt
app/src/test/java/eu/micer/distro/data/: AppConfigTest.kt  AppImportModelsTest.kt  AppRepositoryTest.kt
app/src/test/java/eu/micer/distro/utils/: ApkMetadataTest.kt  DownloadStateTest.kt  InstalledAppInfoTest.kt
app/src/test/java/eu/micer/distro/viewmodel/: AppViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-configs/: bv.json  test.json
